# DatabaseBackend

./: .gitignore  pom.xml
config/: datahub.dataconfig
src/main/java/de/coronadatahub/databasebackend/: DataBaseBackend.java
src/main/java/de/coronadatahub/databasebackend/bootstrap/: StartUP.java
src/main/java/de/coronadatahub/databasebackend/config/: ConfigManager.java
src/main/java/de/coronadatahub/databasebackend/config/models/: Config.java
src/main/java/de/coronadatahub/databasebackend/coronavirusappdownloader/: CoronaVirusDownloadHistory.java  CoronavirusappDownloader.java
src/main/java/de/coronadatahub/databasebackend/coronavirusappdownloader/models/history/: GetHistory.java  History.java  HistoryData.java
src/main/java/de/coronadatahub/databasebackend/coronavirusappdownloader/models/places/: GetPlaces.java  PlacesData.java
src/main/java/de/coronadatahub/databasebackend/coutiescache/: CountiesChache.java
src/main/java/de/coronadatahub/databasebackend/coutiescache/models/: Search.java  SearchList.java
src/main/java/de/coronadatahub/databasebackend/database/: RethinkDBAPI.java
src/main/java/de/coronadatahub/databasebackend/database/models/: Counties.java  CountiesData.java
src/main/java/de/coronadatahub/databasebackend/database/models/apikey/: APIKey.java  APIKeyUsed.java
src/main/java/de/coronadatahub/databasebackend/database/models/coronavirusapp/: DataHistory.java  Place.java
src/main/java/de/coronadatahub/databasebackend/database/models/rki/: Counties.java  CountiesData.java
src/main/java/de/coronadatahub/databasebackend/math/: DarkFigure.java
src/main/java/de/coronadatahub/databasebackend/populartimes/: PopularTimesCrawler.java  Populartime.java
src/main/java/de/coronadatahub/databasebackend/populartimes/utils/: GooglePlace.java  LatLong.java
src/main/java/de/coronadatahub/databasebackend/populartimes/xpath/: XPathManager.java
src/main/java/de/coronadatahub/databasebackend/populartimes/xpath/enums/: Day.java
src/main/java/de/coronadatahub/databasebackend/restapi/: APIKeyManager.java  AdminRestAPI.java  RestAPI.java
src/main/java/de/coronadatahub/databasebackend/rkidownloader/: RKIDownloader.java
src/main/java/de/coronadatahub/databasebackend/rkidownloader/models/: Attributes.java  Features.java  Fields.java  Geometry.java  GeometryProperties.java  RKICounties.java  SpatialReference.java  UniqueIdField.java
src/main/java/de/coronadatahub/databasebackend/services/: CoronavriusappRestAPI.java  JsonReaderService.java
src/main/java/de/coronadatahub/databasebackend/timer/: TimerRunnable.java  TimerTask.java
src/main/java/de/coronadatahub/databasebackend/timer/model/: Time.java
